import type { ControllerContext } from "elysia"
import { db } from '@utils'
import { {{ model }} } from '@models'

export class {{ name }} {
    // ========================================>
    // ## Display a listing of the resource.
    // ========================================>
    static async index(c: ControllerContext) {
        const { data, total } = await {{ model }}.query().resolve(c)
        
        c.responseData(data, total)
    }


    // =============================================>
    // ## Store a newly created resource.
    // =============================================>
    static async store(c: ControllerContext) {
        c.validation<{{ model }}>({{{ validations }}})

        let record = {}

        try {
            record = await (new {{ model }}).pump(c.payload)            
        } catch (err) {
            c.responseError(err as Error, "Create {{ model }}")
        }

        c.responseSaved(record)
    }


    // ============================================>
    // ## Update the specified resource.
    // ============================================>
    static async update(c: ControllerContext) {
        const record = await {{ model }}.query().findOrNotFound(c.params.id)

        c.validation<{{ model }}>({{{ validations }}})

        try {
            await record.pump(c.payload)
        } catch (err) {
            c.responseError(err as Error, "Update {{ model }}")
        }
        
        c.responseSaved(record)
    }


    // ===============================================>
    // ## Remove the specified resource.
    // ===============================================>
    static async destroy(c: ControllerContext) {
        const record = await {{ model }}.query().findOrNotFound(c.params.id)
        
        try {
            await record.delete()
        } catch (err) {
            c.responseError(err as Error, "Delete {{ model }}")
        }

        c.responseSuccess(record)
    }
}
