import { Model } from '@utils'
{{ import }}

export class {{ name }} extends Model {
    // =====================>
    // ## Field
    // =====================>
    {{ fields }}


    // =====================>
    // ## Attribute
    // =====================>
    {{ attributes }}


    // =========================>
    // ## Relations
    // =========================>
    {{ relations }}


    // =====================>
    // ## Hook
    // =====================>
    constructor () {
        super()
        {{ hooks }}
    }
}