{{ marker }}
import type { ControllerContext } from "elysia"
import { permission } from '@utils'
import { {{ model }} } from '@models'



// ========================================>
// ## Permission of the resource.
// ========================================>
const p = permission.register({
    "{{ permission_code }}": {
        name: "{{ permission_name }}",
        accesses: {
            "00": "Melihat",
            "01": "Membuat",
            "02": "Mengubah",
            "03": "Menghapus",
        }
    }
})



export class {{ name }} {
    // ========================================>
    // ## Display a listing of the resource.
    // ========================================>
    static async index(c: ControllerContext) {
        p.have("{{ permission_code }}.00").guard(c)

        const { data, total } = await {{ model }}.query().resolve(c)
        
        c.responseData(data, total)
    }


    // =============================================>
    // ## Store a newly created resource.
    // =============================================>
    static async store(c: ControllerContext) {
        p.have("{{ permission_code }}.01").guard(c)

        c.validation<{{ model }}>({{{ validations }}})

        let record = {}

        try {
            record = await (new {{ model }}).pump(c.payload)            
        } catch (err) {
            c.responseError(err as Error, "Create {{ model }}")
        }

        c.responseSaved(record)
    }


    // ============================================>
    // ## Update the specified resource.
    // ============================================>
    static async update(c: ControllerContext) {
        p.have("{{ permission_code }}.02").guard(c)

        const record = await {{ model }}.query().findOrNotFound(c.params.id)

        c.validation<{{ model }}>({{{ validations }}})

        try {
            await record.pump(c.payload)
        } catch (err) {
            c.responseError(err as Error, "Update {{ model }}")
        }
        
        c.responseSaved(record)
    }


    // ===============================================>
    // ## Remove the specified resource.
    // ===============================================>
    static async destroy(c: ControllerContext) {
        p.have("{{ permission_code }}.03").guard(c)

        const record = await {{ model }}.query().findOrNotFound(c.params.id)
        
        try {
            await record.delete()
        } catch (err) {
            c.responseError(err as Error, "Delete {{ model }}")
        }

        c.responseSuccess(record)
    }
}
